<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>FrameworkParameter</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="AvaloniaVersionTemplateParameter" />
    <PackageReference Include="Avalonia.Desktop" Version="AvaloniaVersionTemplateParameter" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="AvaloniaVersionTemplateParameter" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="AvaloniaVersionTemplateParameter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!--#if (ReactiveUIToolkitChosen) -->
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <!--#elif (CommunityToolkitChosen)-->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <!--#endif -->
  </ItemGroup>
</Project>
