# avalonia-dotnet-templates

./: .gitignore  AGENTS.md  Avalonia.Templates.csproj  DEVELOPMENT.md  LICENSE  README.md  avalonia-dotnet-templates.nuspec  azure-pipelines.yml  install-dev-templates.ps1  install-templates.ps1  nuget.config  readme.md
app/: App.cs  App.xaml.cs  AvaloniaAppTemplate.csproj  MainWindow.cs  MainWindow.xaml  Program.cs
app-fsharp/: App.fs  AvaloniaAppTemplate.fsproj  MainWindow.fs  Program.fs  app-fsharp.fsproj
app-fsharp-xaml/: App.xaml  Main.fs  MainWindow.xaml  Program.fs  app-fsharp-xaml.fsproj
app-fsharp-xaml/.template.config/: template.json
app-fsharp/.template.config/: template.json
app-mvvm/: App.xaml  AvaloniaAppTemplate.csproj  Program.cs  ViewLocator.cs
app-mvvm-fsharp/: .gitignore  App.xaml  AvaloniaAppTemplate.fsproj  AvaloniaAppTemplate.sln  Program.fs  ViewLocator.fs
app-mvvm-fsharp/.template.config/: template.json
app-mvvm-fsharp/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
app-mvvm-fsharp/Views/: MainWindow.fs  MainWindow.xaml
app-mvvm/.template.config/: template.json
app-mvvm/ViewModels/: MainWindowViewModel.cs
app-mvvm/Views/: MainWindow.xaml  MainWindow.xaml.cs
app/.template.config/: template.json
templates/app/: App.axaml  App.axaml.cs  App.xaml  AvaloniaAppTemplate.csproj  MainWindow.axaml.cs  Program.cs
templates/app-mvvm/: App.xaml  AvaloniaAppTemplate.csproj  Program.cs
templates/app-mvvm/.template.config/: template.json
templates/app-mvvm/Views/: MainWindow.xaml.cs
templates/app/.template.config/: template.json
templates/csharp/app/: App.axaml  App.axaml.cs  AvaloniaAppTemplate.csproj  MainWindow.axaml.cs  Program.cs  app.manifest
templates/csharp/app-mvvm/: App.RemoveViewLocator.axaml  App.axaml  App.axaml.cs  App.v0.10.axaml  App.v11.axaml  AvaloniaAppTemplate.csproj  Program.cs  ViewLocator.cs  app.manifest
templates/csharp/app-mvvm/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/csharp/app-mvvm/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
templates/csharp/app-mvvm/Views/: MainWindow.axaml  MainWindow.axaml.cs
templates/csharp/app/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/csharp/xplat/: AvaloniaTest.1.sln  AvaloniaTest.sln  Directory.Build.props  Directory.Packages.props  global.json
templates/csharp/xplat/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/csharp/xplat/AvaloniaTest/: App.RemoveViewLocator.axaml  App.axaml  App.axaml.cs  AvaloniaTest.csproj  ViewLocator.cs
templates/csharp/xplat/AvaloniaTest.1/: App.axaml  App.axaml.cs  AvaloniaTest.1.csproj  ViewLocator.cs
templates/csharp/xplat/AvaloniaTest.1.Android/: AvaloniaTest.1.Android.csproj  MainActivity.cs
templates/csharp/xplat/AvaloniaTest.1.Android/Properties/: AndroidManifest.xml
templates/csharp/xplat/AvaloniaTest.1.Browser/: AvaloniaTest.1.Browser.csproj  Program.cs
templates/csharp/xplat/AvaloniaTest.1.Browser/Properties/: launchSettings.json
templates/csharp/xplat/AvaloniaTest.1.Desktop/: AvaloniaTest.1.Desktop.csproj  Program.cs  app.manifest
templates/csharp/xplat/AvaloniaTest.1.iOS/: AppDelegate.cs  AvaloniaTest.1.iOS.csproj  Info.plist  Main.cs
templates/csharp/xplat/AvaloniaTest.1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
templates/csharp/xplat/AvaloniaTest.1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
templates/csharp/xplat/AvaloniaTest.Android/: Application.cs  AvaloniaTest.Android.csproj  MainActivity.cs  SplashActivity.cs
templates/csharp/xplat/AvaloniaTest.Browser/: AvaloniaTest.Browser.csproj  Program.cs
templates/csharp/xplat/AvaloniaTest.Browser/AppBundle/: index.html
templates/csharp/xplat/AvaloniaTest.Browser/Properties/: launchSettings.json
templates/csharp/xplat/AvaloniaTest.Browser/wwwroot/: index.html
templates/csharp/xplat/AvaloniaTest.Desktop/: AvaloniaTest.Desktop.csproj  Program.cs
templates/csharp/xplat/AvaloniaTest.Generators/: AvaloniaTest.Generators.csproj  StaticViewLocatorGenerator.cs
templates/csharp/xplat/AvaloniaTest.NetCore/: AvaloniaTest.NetCore.csproj  Program.cs
templates/csharp/xplat/AvaloniaTest.Web/: App.razor.cs  AvaloniaTest.Web.csproj  Program.cs  _Imports.razor
templates/csharp/xplat/AvaloniaTest.Web/AppBundle/: app.css  index.html
templates/csharp/xplat/AvaloniaTest.Web/Interop/: example.ts
templates/csharp/xplat/AvaloniaTest.iOS/: AppDelegate.cs  AvaloniaTest.iOS.csproj  Info.plist  Main.cs
templates/csharp/xplat/AvaloniaTest/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewLocator.cs  ViewModelBase.cs
templates/csharp/xplat/AvaloniaTest/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  (+1 more)
templates/fsharp/app/: App.axaml  App.axaml.fs  AvaloniaAppTemplate.fsproj  MainWindow.axaml  MainWindow.axaml.fs  Program.fs
templates/fsharp/app-mvvm/: App.RemoveViewLocator.axaml  App.axaml  App.axaml.fs  App.v11.axaml  AvaloniaAppTemplate.fsproj  Program.fs  Roots.xml  ViewLocator.fs
templates/fsharp/app-mvvm/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/fsharp/app-mvvm/ViewModels/: MainViewModel.fs  MainWindowViewModel.fs  ViewModelBase.CommunityToolkit.fs  ViewModelBase.fs
templates/fsharp/app-mvvm/Views/: MainWindow.axaml  MainWindow.axaml.fs
templates/fsharp/app/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/fsharp/xplat/AvaloniaTest/: App.axaml  App.axaml.fs  AvaloniaTest.fsproj  Counter.fs  Program.fs  Roots.xml  ViewLocator.fs
templates/fsharp/xplat/AvaloniaTest.Android/: Activities.fs  Application.fs  AvaloniaTest.Android.fsproj
templates/fsharp/xplat/AvaloniaTest.Browser/: AvaloniaTest.Browser.fsproj  Program.fs
templates/fsharp/xplat/AvaloniaTest.Desktop/: AvaloniaTest.Desktop.fsproj  Program.fs  app.manifest
templates/fsharp/xplat/AvaloniaTest.Web/: AvaloniaTest.Web.fsproj  Program.fs
(+141 files in other folders)
