<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>FrameworkParameter</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!--#if (UseCompiledBindings) -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!--#endif -->
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!--#if (UseCentralPackageManagement) -->
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!--#if (ReactiveUIToolkitChosen) -->
    <PackageReference Include="ReactiveUI.Avalonia" />
    <!--#elif (CommunityToolkitChosen)-->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <!--#endif -->
    <!--#else -->
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!--#if (ReactiveUIToolkitChosen) -->
    <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />
    <!--#elif (CommunityToolkitChosen)-->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <!--#endif -->
    <!--#endif -->
  </ItemGroup>
</Project>
