<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="AvaloniaVersionTemplateParameter" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="AvaloniaVersionTemplateParameter" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="AvaloniaVersionTemplateParameter" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="AvaloniaVersionTemplateParameter" />
        <PackageVersion Include="Avalonia.Desktop" Version="AvaloniaVersionTemplateParameter" />
        <PackageVersion Include="Avalonia.iOS" Version="AvaloniaVersionTemplateParameter" />
        <PackageVersion Include="Avalonia.Browser" Version="AvaloniaVersionTemplateParameter" />
        <PackageVersion Include="Avalonia.Android" Version="AvaloniaVersionTemplateParameter" />
        <!--#if (ReactiveUIToolkitChosen) -->
        <PackageVersion Include="Avalonia.ReactiveUI" Version="AvaloniaVersionTemplateParameter" />
        <!--#elif (CommunityToolkitChosen)-->

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!--#endif -->

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
</Project>