<!--#if (Avalonia11_1Chosen) -->
<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
<!--#else -->
<Project Sdk="Microsoft.NET.Sdk">
<!--#endif -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>FrameworkParameter-browser</TargetFramework>
    <!--#if (!Avalonia11_1Chosen) -->
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
    <WasmRuntimeAssetsLocation>./_framework</WasmRuntimeAssetsLocation>
    <!--#endif -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!--#if (!Avalonia11_1Chosen) -->
  <ItemGroup>
    <WasmExtraFilesToDeploy Include="wwwroot\**" />
  </ItemGroup>
  <!--#endif -->

  <ItemGroup>
    <Content Include="runtimeconfig.template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaTest\AvaloniaTest.fsproj" />
  </ItemGroup>
</Project>
