<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>    
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="ViewModels\ViewModelBase.fs" />
	<Compile Include="ViewModels\MainWindowViewModel.fs" />
	<Compile Include="Views\MainWindow.axaml.fs" />
	<Compile Include="ViewLocator.fs" />
	<Compile Include="App.axaml.fs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
</Project>
